export enum Buffs {
  MoonkinAura = 'a',
  PowerInfusion = 'b',
  FlaskOfSupremePower = 'd',
  GreaterArcaneElixir = 'e',
  CerebralCortexCompound = 'f',
  RunnTumTuberSurprise = 'g',
  ArcaneBrilliance = 'h',
  BlessingOfKings = 'i',
  GiftOfTheWildRk2 = 'j',
  RallyingCryOfTheDragonSlayer = 'k',
  SlipkiksSavvy = 'l',
  SongflowerSerenade = 'm',
  SaygesDarkFortune = 'n',
  TracesOfSilithyst = 'o',
  BurningAdrenaline = 'p',
  SpellVulnerability = 'q',
  CurseOfShadow = 'r',
  SpiritOfZandalar = 's',
  BrilliantWizardOil = 't',
  TelAbimDelight = 'u',
  EmeraldBlessing = 'v',
  WintersChill = 'w',
  ElixirOfFrostPower = 'x',
  ElixirOfGreaterFirePower = 'y',
  TelAbimMedley = 'z',
  DreamshardElixir = 'A',
  MedivhsMerlotBlue = 'B',
  BlessingOfWisdom = 'C',
  ManaSpringTotem = 'D',
  DemonArmor = 'E',
  GraceOfTheSunwell = 'F',
  BlessedWizardOil = 'G',
  ElixirOfShadowPower = 'H',
  Dreamtonic = 'I',
  AtieshAuraDruid = 'K',
  AtieshAuraMage = 'J',
  AtieshAuraWarlock = 'L',
  MoonkinAuraMoonclaw = 'M'
}

export default Buffs

export enum BuffLinks {
  ArcaneBrilliance = 'https://database.turtle-wow.org/?spell=23028',
  AtieshAuraDruid = 'https://database.turtle-wow.org/?spell=28145',
  AtieshAuraMage = 'https://database.turtle-wow.org/?spell=28142',
  AtieshAuraWarlock = 'https://database.turtle-wow.org/?spell=28143',
  BlessedWizardOil = 'https://database.turtle-wow.org/?item=23123',
  BlessingOfKings = 'https://database.turtle-wow.org/?spell=20217',
  BlessingOfWisdom = 'https://database.turtle-wow.org/?spell=25290',
  BrilliantWizardOil = 'https://database.turtle-wow.org/?item=20749',
  BurningAdrenaline = 'https://database.turtle-wow.org/?spell=18173',
  CerebralCortexCompound = 'https://database.turtle-wow.org/?item=8423',
  CurseOfShadow = 'https://database.turtle-wow.org/?spell=11722',
  DemonArmor = 'https://database.turtle-wow.org/?spell=11735',
  DreamshardElixir = 'https://database.turtle-wow.org/?item=61224',
  Dreamtonic = 'https://database.turtle-wow.org/?item=61423',
  ElixirOfFrostPower = 'https://database.turtle-wow.org/?item=17708',
  ElixirOfGreaterFirePower = 'https://database.turtle-wow.org/?item=21546',
  ElixirOfShadowPower = 'https://database.turtle-wow.org/?item=9264',
  EmeraldBlessing = 'https://database.turtle-wow.org/?spell=57108',
  FlaskOfSupremePower = 'https://database.turtle-wow.org/?item=13512',
  GiftOfTheWildRk2 = 'https://database.turtle-wow.org/?spell=21850',
  GraceOfTheSunwell = 'https://database.turtle-wow.org/?spell=46042',
  GreaterArcaneElixir = 'https://database.turtle-wow.org/?item=13454',
  MageArmor = 'https://database.turtle-wow.org/?spell=22783',
  ManaSpringTotem = 'https://database.turtle-wow.org/?spell=10497',
  MedivhsMerlotBlue = 'https://database.turtle-wow.org/?item=61175',
  MoonkinAura = 'https://database.turtle-wow.org/?spell=24907',
  MoonkinAuraMoonclaw = 'https://database.turtle-wow.org/?spell=45851',
  PowerInfusion = 'https://database.turtle-wow.org/?spell=10060',
  RallyingCryOfTheDragonSlayer = 'https://database.turtle-wow.org/?spell=22888',
  RunnTumTuberSurprise = 'https://database.turtle-wow.org/?item=18254',
  SaygesDarkFortune = 'https://database.turtle-wow.org/?spell=23768',
  SlipkiksSavvy = 'https://database.turtle-wow.org/?spell=22820',
  SongflowerSerenade = 'https://database.turtle-wow.org/?spell=15366',
  SpellVulnerability = 'https://database.turtle-wow.org/?spell=22959',
  SpiritOfZandalar = 'https://database.turtle-wow.org/?spell=24425',
  TelAbimDelight = 'https://database.turtle-wow.org/?item=60977',
  TelAbimMedley = 'https://database.turtle-wow.org/?item=60981',
  TracesOfSilithyst = 'https://database.turtle-wow.org/?spell=29534',
  WintersChill = 'https://database.turtle-wow.org/?spell=11180'
}
